<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- File access through user selection -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Access to Pictures folder -->
    <key>com.apple.security.assets.pictures.read-write</key>
    <true/>

    <!-- Access to Movies folder -->
    <key>com.apple.security.assets.movies.read-write</key>
    <true/>

    <!-- Access to Music folder -->
    <key>com.apple.security.assets.music.read-write</key>
    <true/>

    <!-- Access to Downloads folder -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Access to removable volumes -->
    <key>com.apple.security.files.removable-volume.read-write</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>